<!DOCTYPE html>
<html lang="et">
<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="author" content="Peeter Kiviorg">
    <meta name="course" content="IT-22">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H4 Index</title>
</head>
<body>
    <div class="header">
        <h1>kiviorg.com</h1>
        <h2>Teenused</h2>
        <nav>
            <ul>
                <li><a href="index.html">Avaleht</a></li>
                <li><a href="teenused.html">Teenused</a></li>
                <li><a href="kontakt.html">Kontakt</a></li>
            </ul>
        </nav>
    </div>

    <div class="content">
        <hr>
        <h1>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
        <p>Nulla facilisis, nisl in luctus ultricies, nunc nisl aliquet velit, sit amet lacinia nisl velit sit amet nunc. Nulla facilisi.</p>
        <h2>Nulla facilisis, nisl in luctus ultricies, nunc nisl aliquet velit, sit amet lacinia nisl velit sit amet nunc. Nulla facilisi.</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br>
        Obcaecati atque numquam deleniti ab praesentium exercitationem quisquam commodi omnis dignissimos dolor impedit,<br>
        possimus asperiores accusantium blanditiis corporis provident iste, expedita maxime.</p>
    </div>
    <div class="footer">
        <hr>
        <p>2023</p>
        <a href="https://www.metshein.com">metshein.com</a>
    </div>
</body>
</html>